MONGO_URI=mongodb://localhost:27017/ticketing
# MONGO_URI=mongodb+srv://emekonnen35:TMjWfqUWu4hgKaqh@cluster0.iwjf8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yop@!2025_ticketing
JWT_EXPIRES_IN=1d
PORT=8000
